; DTU 10MW RWT. https://gitlab.windenergy.dtu.dk/hawc-reference-models/dtu-10-mw
;   Modified from version 9.2a for LAC course
;
  begin new_htc_structure;	material properties, orientations and constraints of bodies
;-------------------------------------------------------------------------------------------------------------------------------
    begin main_body;	tower
      name	tower;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.00412 0.00412 0.00045;	tuned by Larh
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Tower_st.dat;
        set	1 1;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	11;
        sec	1 0 0 0 0;	x, y, z, twist
        sec	2 0 0 -11.5 0;
        sec	3 0 0 -23 0;
        sec	4 0 0 -34.5 0;
        sec	5 0 0 -46 0;
        sec	6 0 0 -57.5 0;
        sec	7 0 0 -69 0;
        sec	8 0 0 -80.5 0;
        sec	9 0 0 -92 0;
        sec	10 0 0 -103.5 0;
        sec	11 0 0 -115.63 0;
      end c2_def;
    end main_body;
;
    begin main_body;	towertop
      name	towertop;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.007 0.007 0.007;	tuned by Larh
      concentrated_mass	2 0 2.687 0.30061 446040 4106000 410600 4106000;	nacelle mass and inertia corrected by Anyd 25/4/13
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Towertop_st.dat;
        set	1 2;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	Definition of centerline (main_body coordinates)
        nsec	2;
        sec	1 0 0 0 0;	x,y,z,twist
        sec	2 0 0 -2.75 0;
      end c2_def;
    end main_body;
;
    begin main_body;	shaft
      name	shaft;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.000465 0.000465 0.003983;	tuned by Anyd 23/5/13 to 31.45 log decr. damping for free free with stiff rotor and tower
      concentrated_mass	1 0 0 0 0 0 0 3751000;	generator equivalent slow shaft re-tuned by Anyd 20/2/13
      concentrated_mass	5 0 0 0 105520 0 0 325700;	hub mass and inertia re-tuned by Anyd 20/2/13
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Shaft_st.dat;
        set	1 1;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	5;
        sec	1 0 0 0 0;	x, y, z, twist
        sec	2 0 0 1.5 0;
        sec	3 0 0 3 0;
        sec	4 0 0 4.4 0;	main bearing
        sec	5 0 0 7.1 0;	rotor centre
      end c2_def;
    end main_body;
;
    begin main_body;	hub1
      name	hub1;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 3e-06 3e-06 2e-05;	changed by Larh
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Hub_st.dat;
        set	1 2;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	2;
        sec	1 0 0 0 0;	x, y, z, twist
        sec	2 0 0 2.8 0;
      end c2_def;
    end main_body;
;
    begin main_body;	hub2
      name	hub2;
      copy_main_body	hub1;
    end main_body;
;
    begin main_body;	hub3
      name	hub3;
      copy_main_body	hub1;
    end main_body;
;
    begin main_body;	blade1
      name	blade1;
      type	timoschenko;
      nbodies	10;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.00153 0.00255 0.00033;	3% damping tuned by tkim 23/03/13, unable to fit 3rd and higher mode
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Blade_redesign_st.dat;
        set	1 1;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	27;
		sec 1 0 7.69970353213665e-05 4.44089e-16 -25 ;
		sec 2 -2.26921451071222e-05 -0.0134210690214244 3.65 -25 ;
		sec 3 -0.00800973584250145 -0.0273930745801969 7.3 -25 ;
		sec 4 -0.0207972223508975 -0.0300417022582513 10.95 -25 ;
		sec 5 -0.0594877380428489 -0.0310101548349739 14.6 -23.5176414383752 ;
		sec 6 -0.139171646786335 -0.0234321123335263 18.25 -19.3710217532689 ;
		sec 7 -0.248010462072959 -0.0141089429067748 21.9 -16.020217005166 ;
		sec 8 -0.317135248407643 -0.00846966289519398 25.55 -13.2323636217555 ;
		sec 9 -0.43872044701795 -0.00536668017371164 29.2 -10.8409857620609 ;
		sec 10 -0.633729781123335 -0.0198148122756225 32.85 -8.73427718507322 ;
		sec 11 -0.7771535193978 -0.0551455272727273 36.5 -6.85155734443834 ;
		sec 12 -0.869410386797915 -0.103442428720324 40.15 -5.1705270258881 ;
		sec 13 -0.920090393746381 -0.163621447596989 43.8 -3.68655579925853 ;
		sec 14 -0.938502202663578 -0.235754239722061 47.45 -2.39430260801808 ;
		sec 15 -0.933467612044007 -0.319393725535611 51.1 -1.27990164487499 ;
		sec 16 -0.872530492182976 -0.50837605790388 54.75 -0.319574180042399 ;
		sec 17 -0.787207314418066 -0.756603026056746 58.4 0.447370129178066 ;
		sec 18 -0.697169359583092 -1.05507369195136 62.05 0.971306880870278 ;
		sec 19 -0.607952369426752 -1.41139983786914 65.7 1.44005964477478 ;
		sec 20 -0.522496210770122 -1.82878399536769 69.35 1.86193861673076 ;
		sec 21 -0.443101123335263 -2.31609851766068 73 2.24353030486509 ;
		sec 22 -0.362768575564563 -2.91931522872032 76.65 2.59008867994525 ;
		sec 23 -0.340848708743486 -3.0649567805443 80.3 2.90633028905892 ;
		sec 24 -0.31510866357846 -3.21480756224667 83.95 3.19600471294218 ;
		sec 25 -0.281153476548929 -3.36932916039375 87.6 3.46214931924755 ;
		sec 26 -0.228475459177765 -3.52731265778807 91.25 3.7077745764177 ;
		sec 27 -0.0987949114070643 -3.66725031847134 94.9 3.78757377554548 ;
      end c2_def;
    end main_body;
;
    begin main_body;	blade2
      name	blade2;
      copy_main_body	blade1;
    end main_body;
;
    begin main_body;	blade3
      name	blade3;
      copy_main_body	blade1;
    end main_body;
;
;-------------------------------------------------------------------------------------------------------------------------------
    begin orientation;	orientations of body coordinate systems
      begin base;	tower to ground
        body	tower;
        inipos	0 0 0;	initial position of node 1
        body_eulerang	0 0 0;	same as global; zT down and yT downwind.
      end base;
;
      begin relative;	towertop to tower
        body1	tower last;
        body2	towertop 1;
        body2_eulerang	0 0 0;	same as tower; zTT down and yTT downwind.
      end relative;
;
      begin relative;	shaft to towertop
        body1	towertop last;
        body2	shaft 1;
        body2_eulerang	90 0 0;
        body2_eulerang	5 0 0;	5 deg tilt angle; zS directed upwind along shaft, xS parallel to ground
        mbdy2_ini_rotvec_d1	0 0 -1 0.2;	initial shaft rotation
      end relative;
;
      begin relative;	hub1 to shaft
        body1	shaft last;
        body2	hub1 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 180 0;
        body2_eulerang	2.5 0 0;	2.5deg cone angle; yH downwind along shaft, zH outward towards blade tip
      end relative;
;
      begin relative;	hub2 to shaft
        body1	shaft last;
        body2	hub2 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 60 0;
        body2_eulerang	2.5 0 0;	2.5deg cone angle; yH downwind along shaft, zH outward towards blade tip
      end relative;
;
      begin relative;	hub3 to shaft
        body1	shaft last;
        body2	hub3 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 -60 0;
        body2_eulerang	2.5 0 0;	2.5deg cone angle; yH downwind along shaft, zH outward towards blade tip
      end relative;
;
      begin relative;	blade1 to hub1
        body1	hub1 last;
        body2	blade1 1;
        body2_eulerang	0 0 0;	same as hub1; yB downwind along shaft, zB outward towards blade tip
      end relative;
;
      begin relative;	blade2 to hub2
        body1	hub2 last;
        body2	blade2 1;
        body2_eulerang	0 0 0;	same as hub2; yB downwind along shaft, zB outward towards blade tip
      end relative;
;
      begin relative;	blade3 to hub3
        body1	hub3 last;
        body2	blade3 1;
        body2_eulerang	0 0 0;	same as hub3; yB downwind along shaft, zB outward towards blade tip
      end relative;
;
    end orientation;
;
;-------------------------------------------------------------------------------------------------------------------------------
    begin constraint;	constraints of each body to another
;
      begin fix0;	tower fixed to ground in translation and rotation of node 1
        body	tower;
      end fix0;
;
      begin fix1;	bottom of towertop rigidly fixed to top of tower
        body1	tower last;
        body2	towertop 1;
      end fix1;
;
      begin bearing1;	shaft_rot: shaft rotates about its -z axis with respect to towertop
        name	shaft_rot;
        body1	towertop last;
        body2	shaft 1;
        bearing_vector	2 0 0 -1;
      end bearing1;
;
      begin fix1;	bottom of hub1 rigidly fixed to shaft
        body1	shaft last;
        body2	hub1 1;
      end fix1;
;
      begin fix1;	bottom of hub2 rigidly fixed to shaft
        body1	shaft last;
        body2	hub2 1;
      end fix1;
;
      begin fix1;	bottom of hub3 rigidly fixed to shaft
        body1	shaft last;
        body2	hub3 1;
      end fix1;
;
      begin bearing2;	pitch1: blade1 rotates about its -z axis with respect to hub
        name	pitch1;
        body1	hub1 last;
        body2	blade1 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
;
      begin bearing2;	pitch2: blade2 rotates about its -z axis with respect to hub
        name	pitch2;
        body1	hub2 last;
        body2	blade2 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
;
      begin bearing2;	pitch3: blade3 rotates about its -z axis with respect to hub
        name	pitch3;
        body1	hub3 last;
        body2	blade3 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
    end constraint;
;
  end new_htc_structure;
;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
  begin aero;	aerodynamic forces
    nblades	3;
    hub_vec	shaft -3;	vector of rotor rotation direction
    link	1 mbdy_c2_def blade1;
    link	2 mbdy_c2_def blade2;
    link	3 mbdy_c2_def blade3;
    ae_filename	./data/DTU_10MW_RWT_redesign_ae.dat;
    pc_filename	./data/DTU_10MW_RWT_pc.dat;
    induction_method	1;	0=none, 1=normal
    aerocalc_method	1;	0=no aero calculations, 1=with aero calculations
    aerosections	50;
    ae_sets	1 1 1;
    tiploss_method	1;	0=none, 1=prandtl
    dynstall_method	2;	0=none, 1=stig øye method, 2=mhh method
;
  end aero;
;-------------------------------------------------------------------------------------------------
  begin hawcstab2;
    ; define structure;
    begin ground_fixed_substructure;
      main_body	tower;
      main_body	towertop;
    end ground_fixed_substructure;
    begin rotating_axissym_substructure;
      main_body	shaft;
    end rotating_axissym_substructure;
    begin rotating_threebladed_substructure;
      main_body	hub1;
      main_body	blade1;
      second_order_actuator	pitch1 100 0.7;
    end rotating_threebladed_substructure;
  ; begin operational_data;
    ; windspeed 4 25 22;
    ; genspeed 0 387; RPM (6 7.74)
    ; gearratio 50;
    ; minpitch 0.000000e+00;
    ; opt_lambda  7.25;
    ; maxpow 10700;
    ; prvs_turbine 1;
    ; include_torsiondeform 1;
    ; set_torque_limit 0;
  ; end operational_data;
    ; Operational data
    operational_data_filename	./data/DTU_10MW_redesign_flexible_hawc2s.opt;  ./DTU_10MW_rigid_hawc2s.opt ;file with operational data points
    ; HAWC2S commands (uncomment as needed);
    ;compute_optimal_pitch_angle use_operational_data;
    compute_steady_states	bladedeform tipcorrect induction nogradients;	compute steady states using hawcstab2 (need for other commands)
    save_power;	save steady-state values to .pwr
    save_induction;	save spanwise values to many .ind files, 3 for each wind speed
  end hawcstab2;
exit;
