; DTU 10MW RWT. https://gitlab.windenergy.dtu.dk/hawc-reference-models/dtu-10-mw	
;   Modified from version 9.2a for LAC course	
;	
  begin new_htc_structure;	material properties, orientations and constraints of bodies	
	body_output_file_name ./info/body_flexible.dat;	
	beam_output_file_name ./info/beam_flexible.dat;	
;-------------------------------------------------------------------------------------------------------------------------------	
    begin main_body;	tower	
      name	tower;	
      type	timoschenko;	
      nbodies	1;	
      node_distribution	c2_def;	
      damping_posdef	0 0 0 0.00412 0.00412 0.00045;	tuned by Larh	
      begin timoschenko_input;	
        filename	./data/DTU_10MW_RWT_Tower_st.dat;	
        set	1 1;	1 1=flexibe, 1 2=stiff	
      end timoschenko_input;	
      begin c2_def;	definition of centerline in main_body coordinates	
        nsec	11;	
        sec	1 0 0 0 0;	x, y, z, twist	
        sec	2 0 0 -11.5 0;	
        sec	3 0 0 -23 0;	
        sec	4 0 0 -34.5 0;	
        sec	5 0 0 -46 0;	
        sec	6 0 0 -57.5 0;	
        sec	7 0 0 -69 0;	
        sec	8 0 0 -80.5 0;	
        sec	9 0 0 -92 0;	
        sec	10 0 0 -103.5 0;	
        sec	11 0 0 -115.63 0;	
      end c2_def;	
    end main_body;	
;	
    begin main_body;	towertop	
      name	towertop;	
      type	timoschenko;	
      nbodies	1;	
      node_distribution	c2_def;	
      damping_posdef	0 0 0 0.007 0.007 0.007;	tuned by Larh	
      concentrated_mass	2 0 2.687 0.30061 446040 4106000 410600 4106000;	nacelle mass and inertia corrected by Anyd 25/4/13	
      begin timoschenko_input;	
        filename	./data/DTU_10MW_RWT_Towertop_st.dat;	
        set	1 2;	1 1=flexibe, 1 2=stiff	
      end timoschenko_input;	
      begin c2_def;	Definition of centerline (main_body coordinates)	
        nsec	2;	
        sec	1 0 0 0 0;	x,y,z,twist	
        sec	2 0 0 -2.75 0;	
      end c2_def;	
    end main_body;	
;	
    begin main_body;	shaft	
      name	shaft;	
      type	timoschenko;	
      nbodies	1;	
      node_distribution	c2_def;	
      damping_posdef	0 0 0 0.000465 0.000465 0.003983;	tuned by Anyd 23/5/13 to 31.45 log decr. damping for free free with stiff rotor and tower	
      concentrated_mass	1 0 0 0 0 0 0 3751000;	generator equivalent slow shaft re-tuned by Anyd 20/2/13	
      concentrated_mass	5 0 0 0 105520 0 0 325700;	hub mass and inertia re-tuned by Anyd 20/2/13	
      begin timoschenko_input;	
        filename	./data/DTU_10MW_RWT_Shaft_st.dat;	
        set	1 1;	1 1=flexibe, 1 2=stiff	
      end timoschenko_input;	
      begin c2_def;	definition of centerline in main_body coordinates	
        nsec	5;	
        sec	1 0 0 0 0;	x, y, z, twist	
        sec	2 0 0 1.5 0;	
        sec	3 0 0 3 0;	
        sec	4 0 0 4.4 0;	main bearing	
        sec	5 0 0 7.1 0;	rotor centre	
      end c2_def;	
    end main_body;	
;	
    begin main_body;	hub1	
      name	hub1;	
      type	timoschenko;	
      nbodies	1;	
      node_distribution	c2_def;	
      damping_posdef	0 0 0 3e-06 3e-06 2e-05;	changed by Larh	
      begin timoschenko_input;	
        filename	./data/DTU_10MW_RWT_Hub_st.dat;	
        set	1 2;	1 1=flexibe, 1 2=stiff	
      end timoschenko_input;	
      begin c2_def;	definition of centerline in main_body coordinates	
        nsec	2;	
        sec	1 0 0 0 0;	x, y, z, twist	
        sec	2 0 0 2.8 0;	
      end c2_def;	
    end main_body;	
;	
    begin main_body;	hub2	
      name	hub2;	
      copy_main_body	hub1;	
    end main_body;	
;	
    begin main_body;	hub3	
      name	hub3;	
      copy_main_body	hub1;	
    end main_body;	
;	
    begin main_body;	blade1	
      name	blade1;	
      type	timoschenko;	
      nbodies	10;	
      node_distribution	c2_def;	
      damping_posdef	0 0 0 0.00153 0.00255 0.00033;	3% damping tuned by tkim 23/03/13, unable to fit 3rd and higher mode	
      begin timoschenko_input;	
        filename	./data/DTU_10MW_RWT_Blade_redesign_st.dat;	
        set	1 1;	1 1=flexibe, 1 2=stiff	
      end timoschenko_input;	
      begin c2_def;	definition of centerline in main_body coordinates	
        nsec	27;	
		sec 1 0 7.30888475506659e-05 4.44089e-16 -25 ;	
		sec 2 -2.15403453835553e-05 -0.0127398472367111 3.46473461538462 -25 ;	
		sec 3 -0.00760318055715113 -0.0260026667725536 6.92946923076923 -25 ;	
		sec 4 -0.0197416044337001 -0.028516856361436 10.3942038461538 -25 ;	
		sec 5 -0.0564682808734221 -0.0294361525712797 13.8589384615385 -22.7525785987712 ;	
		sec 6 -0.132107622493341 -0.0222427536201505 17.3236730769231 -18.701858556153 ;	
		sec 7 -0.235422036416908 -0.0133928062672843 20.7884076923077 -15.4812312096746 ;	
		sec 8 -0.301038211757962 -0.0080397627982513 24.2531423076923 -12.8416663710025 ;	
		sec 9 -0.416452032674001 -0.00509428015549508 27.7178769230769 -10.6072385128128 ;	
		sec 10 -0.601563153276201 -0.0188090591749855 31.1826115384615 -8.6567062896947 ;	
		sec 11 -0.737707041130284 -0.0523464704727273 34.6473461538462 -6.91227611146966 ;	
		sec 12 -0.825281167702374 -0.0981919352018529 38.1120807692308 -5.33362345796891 ;	
		sec 13 -0.873388777122177 -0.155316409125651 41.5768153846154 -3.90994097716362 ;	
		sec 14 -0.890866046077591 -0.223787910983208 45.04155 -2.64461174775885 ;	
		sec 15 -0.886086999394325 -0.303182053917776 48.5062846153846 -1.53781976276 ;	
		sec 16 -0.828242903902721 -0.482572089165026 51.9710192307692 -0.577850837392691 ;	
		sec 17 -0.747250529246091 -0.718199642324262 55.4357538461538 0.25793364131806 ;	
		sec 18 -0.661782688474812 -1.00152064172206 58.9004884615385 0.997092764457519 ;	
		sec 19 -0.577094142152866 -1.33976051353793 62.3652230769231 1.66694413687359 ;	
		sec 20 -0.495975536400695 -1.7359592363868 65.8299576923077 2.29059535126563 ;	
		sec 21 -0.420610356201505 -2.19853882377533 69.2946923076923 2.7354556191736 ;	
		sec 22 -0.344355298940359 -2.77113767840185 72.7594269230769 3.06034832714529 ;	
		sec 23 -0.323548032819919 -2.90938680882455 76.2241615384615 3.35663637202121 ;	
		sec 24 -0.299114491591199 -3.0516315185524 79.6888961538462 3.62789433753273 ;	
		sec 25 -0.266882789708164 -3.19830996510712 83.1536307692308 3.87709879886075 ;	