; DTU 10MW RWT. https://gitlab.windenergy.dtu.dk/hawc-reference-models/dtu-10-mw
;   Modified from version 9.2a for LAC course
;
  begin new_htc_structure;	material properties, orientations and constraints of bodies
	body_output_file_name ./info/body_flexible.dat;
	beam_output_file_name ./info/beam_flexible.dat;
;-------------------------------------------------------------------------------------------------------------------------------
    begin main_body;	tower
      name	tower;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.00412 0.00412 0.00045;	tuned by Larh
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Tower_st.dat;
        set	1 1;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	11;
        sec	1 0 0 0 0;	x, y, z, twist
        sec	2 0 0 -11.5 0;
        sec	3 0 0 -23 0;
        sec	4 0 0 -34.5 0;
        sec	5 0 0 -46 0;
        sec	6 0 0 -57.5 0;
        sec	7 0 0 -69 0;
        sec	8 0 0 -80.5 0;
        sec	9 0 0 -92 0;
        sec	10 0 0 -103.5 0;
        sec	11 0 0 -115.63 0;
      end c2_def;
    end main_body;
;
    begin main_body;	towertop
      name	towertop;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.007 0.007 0.007;	tuned by Larh
      concentrated_mass	2 0 2.687 0.30061 446040 4106000 410600 4106000;	nacelle mass and inertia corrected by Anyd 25/4/13
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Towertop_st.dat;
        set	1 2;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	Definition of centerline (main_body coordinates)
        nsec	2;
        sec	1 0 0 0 0;	x,y,z,twist
        sec	2 0 0 -2.75 0;
      end c2_def;
    end main_body;
;
    begin main_body;	shaft
      name	shaft;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.000465 0.000465 0.003983;	tuned by Anyd 23/5/13 to 31.45 log decr. damping for free free with stiff rotor and tower
      concentrated_mass	1 0 0 0 0 0 0 3751000;	generator equivalent slow shaft re-tuned by Anyd 20/2/13
      concentrated_mass	5 0 0 0 105520 0 0 325700;	hub mass and inertia re-tuned by Anyd 20/2/13
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Shaft_st.dat;
        set	1 1;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	5;
        sec	1 0 0 0 0;	x, y, z, twist
        sec	2 0 0 1.5 0;
        sec	3 0 0 3 0;
        sec	4 0 0 4.4 0;	main bearing
        sec	5 0 0 7.1 0;	rotor centre
      end c2_def;
    end main_body;
;
    begin main_body;	hub1
      name	hub1;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 3e-06 3e-06 2e-05;	changed by Larh
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Hub_st.dat;
        set	1 2;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	2;
        sec	1 0 0 0 0;	x, y, z, twist
        sec	2 0 0 2.8 0;
      end c2_def;
    end main_body;
;
    begin main_body;	hub2
      name	hub2;
      copy_main_body	hub1;
    end main_body;
;
    begin main_body;	hub3
      name	hub3;
      copy_main_body	hub1;
    end main_body;
;
    begin main_body;	blade1
      name	blade1;
      type	timoschenko;
      nbodies	10;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.00153 0.00255 0.00033;	3% damping tuned by tkim 23/03/13, unable to fit 3rd and higher mode
      begin timoschenko_input;
        filename	./data/final_st.dat;
        set	1 1;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	27;
		sec 1 0 7.30888475506659e-05 4.44089e-16 -25 ;
		sec 2 -2.15403453835553e-05 -0.0127398472367111 3.46473461538462 -25 ;
		sec 3 -0.00760318055715113 -0.0260026667725536 6.92946923076923 -33.6127045640306 ;
		sec 4 -0.0197416044337001 -0.028516856361436 10.3942038461538 -26.7408809409536 ;
		sec 5 -0.0564682808734221 -0.0294361525712797 13.8589384615385 -21.5666341453079 ;
		sec 6 -0.132107622493341 -0.0222427536201505 17.3236730769231 -17.644968830087 ;
		sec 7 -0.235422036416908 -0.0133928062672843 20.7884076923077 -14.592221928037 ;
		sec 8 -0.301038211757962 -0.0080397627982513 24.2531423076923 -12.1402895741355 ;
		sec 9 -0.416452032674001 -0.00509428015549508 27.7178769230769 -10.1061665488633 ;
		sec 10 -0.601563153276201 -0.0188090591749855 31.1826115384615 -8.36515119255209 ;
		sec 11 -0.737707041130284 -0.0523464704727273 34.6473461538462 -6.83332736738489 ;
		sec 12 -0.825281167702374 -0.0981919352018529 38.1120807692308 -5.45735920822222 ;
		sec 13 -0.873388777122177 -0.155316409125651 41.5768153846154 -4.20825808354359 ;
		sec 14 -0.890866046077591 -0.223787910983208 45.04155 -3.07516721295095 ;
		sec 15 -0.886086999394325 -0.303182053917776 48.5062846153846 -2.05642957772372 ;
		sec 16 -0.828242903902721 -0.482572089165026 51.9710192307692 -1.14919624414344 ;
		sec 17 -0.747250529246091 -0.718199642324262 55.4357538461538 -0.342152646681129 ;
		sec 18 -0.661782688474812 -1.00152064172206 58.9004884615385 0.384551405551078 ;
		sec 19 -0.577094142152866 -1.33976051353793 62.3652230769231 1.05519552665665 ;
		sec 20 -0.495975536400695 -1.7359592363868 65.8299576923077 1.69288487991709 ;
		sec 21 -0.420610356201505 -2.19853882377533 69.2946923076923 2.31445534965235 ;
		sec 22 -0.344355298940359 -2.77113767840185 72.7594269230769 2.92670228159354 ;
		sec 23 -0.323548032819919 -2.90938680882455 76.2241615384615 3.5240939481877 ;
		sec 24 -0.299114491591199 -3.0516315185524 79.6888961538462 4.08671983383959 ;
		sec 25 -0.266882789708164 -3.19830996510712 83.1536307692308 4.41642456361625 ;
		sec 26 -0.216878584158657 -3.3482745930747 86.6183653846154 4.62561706321673 ;
		sec 27 -0.0937803148975101 -3.48110934840764 90.0831 4.47000503884408 ;
      end c2_def;
    end main_body;
;
    begin main_body;	blade2
      name	blade2;
      copy_main_body	blade1;
    end main_body;
;
    begin main_body;	blade3
      name	blade3;
      copy_main_body	blade1;
    end main_body;
;
;-------------------------------------------------------------------------------------------------------------------------------
    begin orientation;	orientations of body coordinate systems
      begin base;	tower to ground
        body	tower;
        inipos	0 0 0;	initial position of node 1
        body_eulerang	0 0 0;	same as global; zT down and yT downwind.
      end base;
;
      begin relative;	towertop to tower
        body1	tower last;
        body2	towertop 1;
        body2_eulerang	0 0 0;	same as tower; zTT down and yTT downwind.
      end relative;
;
      begin relative;	shaft to towertop
        body1	towertop last;
        body2	shaft 1;
        body2_eulerang	90 0 0;
        body2_eulerang	5 0 0;	5 deg tilt angle; zS directed upwind along shaft, xS parallel to ground
        mbdy2_ini_rotvec_d1	0 0 -1 0.2;	initial shaft rotation
      end relative;
;
      begin relative;	hub1 to shaft
        body1	shaft last;
        body2	hub1 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 180 0;
        body2_eulerang	2.5 0 0;	2.5deg cone angle; yH downwind along shaft, zH outward towards blade tip
      end relative;
;
      begin relative;	hub2 to shaft
        body1	shaft last;
        body2	hub2 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 60 0;
        body2_eulerang	2.5 0 0;	2.5deg cone angle; yH downwind along shaft, zH outward towards blade tip
      end relative;
;
      begin relative;	hub3 to shaft
        body1	shaft last;
        body2	hub3 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 -60 0;
        body2_eulerang	2.5 0 0;	2.5deg cone angle; yH downwind along shaft, zH outward towards blade tip
      end relative;
;
      begin relative;	blade1 to hub1
        body1	hub1 last;
        body2	blade1 1;
        body2_eulerang	0 0 0;	same as hub1; yB downwind along shaft, zB outward towards blade tip
      end relative;
;
      begin relative;	blade2 to hub2
        body1	hub2 last;
        body2	blade2 1;
        body2_eulerang	0 0 0;	same as hub2; yB downwind along shaft, zB outward towards blade tip
      end relative;
;
      begin relative;	blade3 to hub3
        body1	hub3 last;
        body2	blade3 1;
        body2_eulerang	0 0 0;	same as hub3; yB downwind along shaft, zB outward towards blade tip
      end relative;
;
    end orientation;
;
;-------------------------------------------------------------------------------------------------------------------------------
    begin constraint;	constraints of each body to another
;
      begin fix0;	tower fixed to ground in translation and rotation of node 1
        body	tower;
      end fix0;
;
      begin fix1;	bottom of towertop rigidly fixed to top of tower
        body1	tower last;
        body2	towertop 1;
      end fix1;
;
      begin bearing1;	shaft_rot: shaft rotates about its -z axis with respect to towertop
        name	shaft_rot;
        body1	towertop last;
        body2	shaft 1;
        bearing_vector	2 0 0 -1;
      end bearing1;
;
      begin fix1;	bottom of hub1 rigidly fixed to shaft
        body1	shaft last;
        body2	hub1 1;
      end fix1;
;
      begin fix1;	bottom of hub2 rigidly fixed to shaft
        body1	shaft last;
        body2	hub2 1;
      end fix1;
;
      begin fix1;	bottom of hub3 rigidly fixed to shaft
        body1	shaft last;
        body2	hub3 1;
      end fix1;
;
      begin bearing2;	pitch1: blade1 rotates about its -z axis with respect to hub
        name	pitch1;
        body1	hub1 last;
        body2	blade1 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
;
      begin bearing2;	pitch2: blade2 rotates about its -z axis with respect to hub
        name	pitch2;
        body1	hub2 last;
        body2	blade2 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
;
      begin bearing2;	pitch3: blade3 rotates about its -z axis with respect to hub
        name	pitch3;
        body1	hub3 last;
        body2	blade3 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
    end constraint;
;
  end new_htc_structure;
;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
  begin aero;	aerodynamic forces
    nblades	3;
    hub_vec	shaft -3;	vector of rotor rotation direction
    link	1 mbdy_c2_def blade1;
    link	2 mbdy_c2_def blade2;
    link	3 mbdy_c2_def blade3;
	ae_filename	./data/DTU_10MW_RWT_final2_ae.dat;  last one for TSR = 7.0
    pc_filename	./data/DTU_10MW_RWT_pc.dat; POLARS
    induction_method	1;	0=none, 1=normal
    aerocalc_method	1;	0=no aero calculations, 1=with aero calculations
    aerosections	50;
    ae_sets	1 1 1;
    tiploss_method	1;	0=none, 1=prandtl
    dynstall_method	2;	0=none, 1=stig øye method, 2=mhh method
;
  end aero;
;-------------------------------------------------------------------------------------------------
  begin hawcstab2;
    ; define structure;
    begin ground_fixed_substructure;
      main_body	tower;
      main_body	towertop;
    end ground_fixed_substructure;
    begin rotating_axissym_substructure;
      main_body	shaft;
    end rotating_axissym_substructure;
    begin rotating_threebladed_substructure;
      main_body	hub1;
      main_body	blade1;
      second_order_actuator	pitch1 100 0.7;
    end rotating_threebladed_substructure;
    ; begin operational_data;
		windspeed 4 25 22;
		genspeed 0 9.37; RPM (6 7.74)
		gearratio 1;
		minpitch 0.000000e+00;
		opt_lambda  8.0;
		maxpow 10700;
		prvs_turbine 1;
		include_torsiondeform 1;
		set_torque_limit 0;
    ; end operational_data;
    ; Operational data ESTO ES UN COMENTARIO
    operational_data_filename	./data/operation_final.opt ;DTU_10MW_final_ASIER_flexible_hawc2s.opt;  ./DTU_10MW_rigid_hawc2s.opt ;file with operational data points
    ; HAWC2S commands (uncomment as needed);
    compute_optimal_pitch_angle use_operational_data;
    compute_steady_states	bladedeform tipcorrect induction nogradients;	compute steady states using hawcstab2 (need for other commands)
    save_power;	save steady-state values to .pwr
    ; save_induction;	save spanwise values to many .ind files, 3 for each wind speed
  end hawcstab2;
exit;
